# 端口号
server.port=8282

# mybatis-xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库相关
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/lisy/svnadmin.db
spring.datasource.username=
spring.datasource.password=

# 模板引擎相关
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#pagehelper分页插件配置
pagehelper.helperDialect=SQLite
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.config=classpath:log4j2.properties

#svn基础配置
mysvn.localhost = svn://192.168.0.254/
mysvn.host = svn://192.168.0.254:3666/
mysvn.path = /var/svn/
mysvn.delPwd = 123321
